<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>KioskEmistr.Core</AssemblyName>
    <RootNamespace>KioskEmistr.Core</RootNamespace>
  </PropertyGroup>
</Project>
