# EMISTR_KIOSK

./: .gitignore  AGENTS.md  ANALYZA_PROJEKTU.md  KioskGenerator.spec  browser_engine.py  browser_engine.spec  browser_template.py  creator.py  factory.py
.github/workflows/: dotnet-desktop.yml  publish-python.yml
csharp-wpf/: .gitignore  KioskEmistr.sln  README.md  publish.ps1
csharp-wpf/src/KioskEmistr.Core/: GeneratorOptions.cs  GeneratorService.cs  KioskEmistr.Core.csproj  Rs232DeviceConfig.cs
csharp-wpf/src/KioskEmistr.Generator/: KioskEmistr.Generator.csproj  Program.cs
csharp-wpf/src/KioskEmistr.Generator.Wpf/: App.xaml  App.xaml.cs  KioskEmistr.Generator.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
csharp-wpf/src/KioskEmistr.Wpf/: App.xaml  App.xaml.cs  KioskEmistr.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
csharp-wpf/src/KioskEmistr.Wpf/Models/: BrowserConfig.cs  BrowserTab.cs  Rs232DeviceConfig.cs
csharp-wpf/src/KioskEmistr.Wpf/Services/: BrowserService.cs  BrowserTabHost.cs  ConfigStore.cs  DiagnosticsService.cs  KioskPolicy.cs  KioskShutdownService.cs  KioskWindowService.cs  Rs232Service.cs
docs/: csharp-module-rewrite-progress.md  csharp-wpf-architecture.md  csharp-wpf-migration-plan.md  project-analysis-and-copilot-map.md  python-performance-and-migration-analysis.md
