<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>KioskEmistr.Generator</AssemblyName>
    <RootNamespace>KioskEmistr.Generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KioskEmistr.Core\KioskEmistr.Core.csproj" />
  </ItemGroup>
</Project>